apiVersion: v1
kind: Service
metadata:
  name: magnetiq-frontend
  namespace: magnetiq-v2
  labels:
    app: magnetiq-frontend
    component: frontend
spec:
  type: ClusterIP
  ports:
  - port: 9036
    targetPort: 9036
    protocol: TCP
    name: http
  selector:
    app: magnetiq-frontend
    component: frontend
  sessionAffinity: None